# JogoDaForca-Android

./: .project  local.properties  versao.txt
app/: build.gradle
app/src/androidTest/java/br/dcx/appalpha/appalpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configs.json
app/src/main/assets/AppAlpha/logs/: erro_log.json
app/src/main/assets/configs/: configs.json
app/src/main/res/drawable/: greem_rounded_backgroud.xml  purple_rounded_backgroud.xml  red_rounded_backgroud.xml  white_rounded_backgroud.xml
app/src/main/res/drawable-hdpi/: purple_rounded_backgroud.xml  white_rounded_backgroud.xml
app/src/main/res/drawable-nodpi/: botao_redondo.xml  purple_left_rounded_backgroud.xml  yellow_rounded_backgroud.xml
app/src/main/res/layout/: activity_add_theme.xml  activity_completar.xml  activity_config.xml  activity_final.xml  activity_forca.xml  activity_main.xml  activity_modo.xml  activity_progresso.xml  activity_recorde.xml  activity_recordes.xml  activity_sobre.xml  activity_splash.xml  activity_tela_progresso_.xml  activity_tema.xml  activity_theme.xml  activity_theme_.xml  card_theme.xml  fragment_opcoes.xml  teclado_alfabetico_brasileiro.xml  teclado_qwerty_brasileiro.xml
app/src/main/res/raw/: abacate.m4a  abacaxi.m4a  abelha.m4a  aeroporto.m4a  amarelo.m4a  arroz.m4a  arvore.m4a  azul.m4a  banana.m4a  batata.m4a  bode.m4a  bolo.m4a  branco.m4a  carne.m4a  cidade.m4a  colher.m4a  comida.m4a  cores.m4a  cozinha.m4a  escola.m4a  faca.m4a  feijao.m4a  flor.m4a  fogao.m4a  frutas.m4a  galo.m4a  garfo.m4a  gato.m4a  geladeira.m4a  goiaba.m4a  hospital.m4a  igreja.m4a  laranja.m4a  lua.m4a  maca.m4a  macarrao.m4a  manga.m4a  marrom.m4a  melancia.m4a  mesa.m4a  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+189 files in other folders)
