<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_maincolor"
    tools:context=".activities.ConfigActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/purple_right_rounded_backgroud"
                android:onClick="backToMainScreen"
                android:padding="4dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline18"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="CONFIGURAÇÕES"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow_mustard"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_maincolor_dark"
                android:gravity="center"
                android:text="Tipo de letra"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

                <RadioGroup
                    android:id="@+id/rgLetterType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/white_rounded_backgroud">

                    <RadioButton
                        android:id="@+id/rb_casual"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CASUAL" />

                    <RadioButton
                        android:id="@+id/rb_cursiva"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CURSIVA" />

                    <RadioButton
                        android:id="@+id/rb_bastao"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BASTÃO" />

                    <RadioButton
                        android:id="@+id/rb_imprensa"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="IMPRENSA" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Visualização:"
                        android:textAllCaps="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
                        android:textAllCaps="true"
                        android:textSize="20sp"
                        app:fontFamily="casual" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow_mustard"
            android:orientation="vertical">

            <TextView
                android:id="@+id/otherConfigs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_maincolor_dark"
                android:gravity="center"
                android:text="Outros ajustes"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="As letras devem ser:"
                    android:textAllCaps="true"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rgLetterCase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/white_rounded_backgroud"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_uppercase"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MAIÚSCULA" />

                    <RadioButton
                        android:id="@+id/rb_lowercase"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MINÚSCULA" />

                </RadioGroup>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>